@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
html{
    scroll-behavior: smooth;

}
body{
    font-family: 'Ubuntu', sans-serif;
}
.btn {
    border-radius: 50px;
}
/* --------------------Navbar-------------------*/
.navbar{
    padding: 25px 0 !important;
    font-size: 20px;
}

.navbar .navbar-brand{
    font-size: 25px;
    font-weight: bold;
}
.top-nav-collapse{
    background-color: black;
    padding: 0.75rem !important;
}

/* ----------------Landing Page------------------*/
.landing-div{
    background: white url("../../images/bg-image.jpg") no-repeat scroll center;
    height: 100vh;
    background-size: cover;
    color: white;
}
.landing-wrapper{
    background-color: rgba(0,0,0,0.5);
    height: 100%;
}
.landing-wrapper h1{
    font-size: 80px;
}


/*---------------------Tour Images Section-------------------*/

.tour-image{
    border-radius: 10px;
}

/*----------Destination cards Section----------*/
.dest-card{
    border-radius: 10px !important;
    color: white;
    cursor: pointer;
}
.dest-card-img{
    border-radius: 10px !important;
    position: relative;
}
.dest-card-title{
    position: absolute;
    top: 20px;
    left: 20px;
}
.dest-card-info{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: orangered;
    color: white;
    padding: 10px 15px;
    border-radius: 0 50px 50px 0;
    width: 50%;
    transition: all 0.5s;
    text-align: right;

}
.dest-card:hover .dest-card-info{
    width: 60%;
    background-color:red;

}


/* ------Locations Section -----------*/
.location-card{
    border-radius: 10px;

}

.location-img{
    position: relative;
}
.location-price{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: limegreen;
    padding: 10px 15px;
    color: white;
border-radius: 10px;

}

/*-------- Main Footer---------*/
.main-footer{
    background: white url("../../images/footer-image.jpg") no-repeat scroll center;
    background-size: cover;
    color: white;

}
.footer-wrapper{
    background-color: rgba(0,0,0,0.8);
    height: 100%;

}

