<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">

    <title>Ultimate Vacations</title>
</head>
<body>

<!--Main Header-->
<header class="main-header">

    <!--Navbar -->
     <nav class="navbar navbar-expand-sm scrolling-navbar navbar-dark fixed-top">
          <div class="container">
              <a href="index.html" class="navbar-brand">
                  <i class="fa fa-seedling"></i>Ultimate Vacations</a>
              <button class="navbar-toggler" data-toggle="collapse" data-target="#ui-navbar">
                 <span class="navbar-toggler-icon" ></span>
              </button>
              <div class="collapse navbar-collapse" id="ui-navbar">
                 <ul class="navbar-nav ml-auto">
                     <li class="nav-item px-2">
                         <a  class="nav-link" href="#">Home</a>
                     </li>
                     <li class="nav-item px-2">
                         <a  class="nav-link" href="#">About</a>
                     </li>
                     <li class="nav-item px-2">
                         <a  class="nav-link" href="#">Destinations</a>
                     </li>
                     <li class="nav-item px-2">
                         <a  class="nav-link" href="#">Contact</a>
                     </li>
                     <li class="nav-item px-2">
                         <a  class="btn btn-danger btn-sm" href="#">Book Now</a>
                     </li>
                 </ul>

              </div>

          </div>

     </nav>
    <!--Landing Page-->

    <div class="landing-div">
        <div class="landing-wrapper d-flex flex-column h-100 align-items-center justify-content-center ">
          <div class="carousel slide carousel-fade" data-ride="carousel">
                 <div class="carousel-inner">
                     <div class="carousel-item active">
                         <h1 class="display-4 animated slideInLeft delay-1s">Enjoy Ultimate Vacations  with Us</h1>
                     </div>
                     <div class="carousel-item ">
                         <h1 class="display-4 animated slideInRight delay-1s">Make Tours Amazing  with Us</h1>
                     </div>
                     <div class="carousel-item ">
                         <h1 class="display-4 animated slideInDown delay-1s">Feel Relaxed in Holidays  with Us</h1>
                     </div>


                 </div>
          </div>  
        </div>
    </div>

</header>

<!-- Search Section -->
<section class="bg-dark text-white p-5" >
   <div class="container">
       <div class="row align-items-center">
               <div class="col-md-3">
                   <div class="form-group">
                       <label class="form-check-label">check In Date</label>
                       <input type="date" class="form-control">
                   </div>
               </div>
           <div class="col-md-3">
               <div class="form-group">
                   <label class="form-check-label">check Out Date</label>
                   <input type="date" class="form-control">
               </div>
           </div>
           <div class="col-md-2">
               <div class="form-group">
                   <label class="form-check-label">Adults</label>
                   <select class="form-control">
                       <option value="">1</option>
                       <option value="">2</option>
                       <option value="">3</option>
                       <option value="">4</option>
                       <option value="">5</option>
                       <option value="">6</option>
                   </select>
               </div>
           </div>
           <div class="col-md-2">
               <div class="form-group">
                   <label class="form-check-label">Child</label>
                   <select class="form-control">
                       <option value="">1</option>
                       <option value="">2</option>
                       <option value="">3</option>
                       <option value="">4</option>
                       <option value="">5</option>
                       <option value="">6</option>
                   </select>
               </div>
           </div>
           <div class="col-md-2">
               <input type="submit" value="search" class="btn btn-danger">
           </div>
       </div>
   </div>
</section>

<!--Activities Section-->

<section class="p-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="row p-3">
                    <div class="col-md-6">
                          <i class="fa fa-gamepad text-secondary fa-4x"></i>
                        <h3 class="font-weight-bold">Activities</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi culpa esse excepturi facere magnam repellat, sunt temporibus veniam voluptatum.</p>
                    </div>
                    <div class="col-md-6">
                        <i class="fa fa-bus alt text-success fa-4x"></i>
                        <h3 class="font-weight-bold">Travel Arrangements</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi culpa esse excepturi facere magnam repellat, sunt temporibus veniam voluptatum.</p>
                    </div>
                    <div class="col-md-6">
                        <i class="fa fa-person-booth text-warning fa-4x"></i>
                        <h3 class="font-weight-bold">Private Guide</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi culpa esse excepturi facere magnam repellat, sunt temporibus veniam voluptatum.</p>
                    </div>
                    <div class="col-md-6">
                        <i class="fa fa-chalkboard-teacher text-primary fa-4x"></i>
                        <h3 class="font-weight-bold">Location Manager</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi culpa esse excepturi facere magnam repellat, sunt temporibus veniam voluptatum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h5 class="display-4">It's time to start your adventure</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam dolores expedita ipsa iste magni nam non odio, optio porro qui rem similique veritatis voluptatem voluptates? Excepturi maxime sed totam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores consectetur doloremque, dolores explicabo harum, quaerat quas quasi repudiandae rerum vel voluptatibus. Animi assumenda dolor esse facere id ipsam ipsum laborum minus non nostrum obcaecati repellat repellendus saepe, sequi soluta? Dolorum eum illo modi necessitatibus nostrum nulla quaerat reprehenderit ut.</p>

                <button class="btn btn-danger">Read More Destination</button>
            </div>
        </div>
    </div>
</section>

<!--Tour Guide Section-->
<section class="p-4">
     <div class="container">
          <div class="row align-items-center">
                <div class="col-md-6">
                  <img src="images/tour_image_1.jpg" class="img-fluid tour-image " alt="">
                </div>
              <div class="col-md-6">
                  <h5 class="display-4">Make your Tour Memorable and Safe With Us</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolor, doloribus ducimus esse harum, in iure laudantium magnam minima molestiae nemo neque nulla obcaecati, omnis perferendis quisquam quos reiciendis voluptas!</p>
                 <div class="row">
                   <div class="col-md-4">
                     <h3 class="text-danger">300</h3>
                     <p>Successful Tours</p>
                   </div>
                   <div class="col-md-4">
                     <h3 class="text-danger">24550</h3>
                     <p>Happy Tourists</p>
                   </div>
                   <div class="col-md-4">
                     <h3 class="text-danger">200</h3>
                     <p>Places Explored</p>
                   </div>
               </div>
              </div>
          </div>

         <div class="row align-items-center mt-5">

             <div class="col-md-6">
                 <h5 class="display-4">Make your Tour Memorable and Safe With Us</h5>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolor, doloribus ducimus esse harum, in iure laudantium magnam minima molestiae nemo neque nulla obcaecati, omnis perferendis quisquam quos reiciendis voluptas!</p>
                 <div class="row">
                     <div class="col-md-4">
                         <h3 class="text-danger">300</h3>
                         <p>Successful Tours</p>
                     </div>
                     <div class="col-md-4">
                         <h3 class="text-danger">24550</h3>
                         <p>Happy Tourists</p>
                     </div>
                     <div class="col-md-4">
                         <h3 class="text-danger">200</h3>
                         <p>Places Explored</p>
                     </div>
                 </div>
             </div>

             <div class="col-md-6">
                 <img src="images/tour_image_2.jpg" class="img-fluid tour-image " alt="">
             </div>
         </div>

     </div>
</section>


<!-- Best Place Destinations -->

<section class="p-4">
     <div class="container">
         <div class="row text-center">
            <div class="col">
                <h1>Best Place Destination</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, sit!</p>
            </div>
         </div>
         <div class="row">
             <div class="col-md-3">
                 <div class="card dest-card">
                     <div>
                         <img src="images/card_singapore.jpg" class="img-fluid dest-card-img" alt="">
                     </div>
                     <div class="dest-card-title">
                         <h3>Singapore</h3>
                     </div>
                     <div class="dest-card-info">
                         <h4>8 Tours</h4>
                     </div>
                 </div>
             </div>
             <div class="col-md-3">
                 <div class="card dest-card">
                     <div>
                         <img src="images/card_paris.jpg" class="img-fluid dest-card-img" alt="">
                     </div>
                     <div class="dest-card-title">
                         <h3>Paris</h3>
                     </div>
                     <div class="dest-card-info">
                         <h4>17 Tours</h4>
                     </div>
                 </div>
             </div>
             <div class="col-md-3">
                 <div class="card dest-card">
                     <div>
                         <img src="images/card_canada.jpg" class="img-fluid dest-card-img" alt="">
                     </div>
                     <div class="dest-card-title">
                         <h3>Canada</h3>
                     </div>
                     <div class="dest-card-info">
                         <h4>10 Tours</h4>
                     </div>
                 </div>
             </div>
             <div class="col-md-3">
                 <div class="card dest-card">
                     <div>
                         <img src="images/card_thialand.jpg" class="img-fluid dest-card-img" alt="">
                     </div>
                     <div class="dest-card-title">
                         <h3>Thailand</h3>
                     </div>
                     <div class="dest-card-info">
                         <h4>25 Tours</h4>
                     </div>
                 </div>
             </div>
         </div>

         <div class="row mt-4">
             <div class="col-md-3">
                 <div class="card dest-card">
                     <div>
                         <img src="images/card_bali.jpg" class="img-fluid dest-card-img" alt="">
                     </div>
                     <div class="dest-card-title">
                         <h3>Bali</h3>
                     </div>
                     <div class="dest-card-info">
                         <h4>12 Tours</h4>
                     </div>
                 </div>
             </div>
             <div class="col-md-3">
                 <div class="card dest-card">
                     <div>
                         <img src="images/card_malasia.jpg" class="img-fluid dest-card-img" alt="">
                     </div>
                     <div class="dest-card-title">
                         <h3>Malasia</h3>
                     </div>
                     <div class="dest-card-info">
                         <h4>15 Tours</h4>
                     </div>
                 </div>
             </div>
             <div class="col-md-3">
                 <div class="card dest-card">
                     <div>
                         <img src="images/card_bankok.jpg" class="img-fluid dest-card-img" alt="">
                     </div>
                     <div class="dest-card-title">
                         <h3>Bankok</h3>
                     </div>
                     <div class="dest-card-info">
                         <h4>20 Tours</h4>
                     </div>
                 </div>
             </div>
             <div class="col-md-3">
                 <div class="card dest-card">
                     <div>
                         <img src="images/card_indonasia.jpg" class="img-fluid dest-card-img" alt="">
                     </div>
                     <div class="dest-card-title">
                         <h3>Indonasia</h3>
                     </div>
                     <div class="dest-card-info">
                         <h4>25 Tours</h4>
                     </div>
                 </div>
             </div>
         </div>

     </div>
</section>


<!-- Tours Information Section-->

<section class="p-4">
    <div class="container">
        <div class="row ">
            <div class="col text-center">
                <h1>Tours Destination</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, velit.</p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="card location-card">
                    <img src="images/card_1.jpg" class="img-fluid location-img" alt="">
                    <h4 class="location-price">$300/Person</h4>
                    <div class="card-body">
                        <h3 class="card-title">Paris</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore labore minima rerum? Error maiores nobis unde. Et, magni, ut! Ab blanditiis cupiditate eveniet labore numquam odit praesentium quisquam ratione ullam?</p>
                        <button class="btn btn-danger btn-sm">Book Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card location-card">
                    <img src="images/card_2.jpg" class="img-fluid location-img" alt="">
                    <h4 class="location-price">$300/Person</h4>
                    <div class="card-body">
                        <h3 class="card-title">Malasia</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore labore minima rerum? Error maiores nobis unde. Et, magni, ut! Ab blanditiis cupiditate eveniet labore numquam odit praesentium quisquam ratione ullam?</p>
                        <button class="btn btn-danger btn-sm">Book Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card location-card">
                    <img src="images/card_3.jpg" class="img-fluid location-img" alt="">
                    <h4 class="location-price">$300/Person</h4>
                    <div class="card-body">
                        <h3 class="card-title">Bali</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore labore minima rerum? Error maiores nobis unde. Et, magni, ut! Ab blanditiis cupiditate eveniet labore numquam odit praesentium quisquam ratione ullam?</p>
                        <button class="btn btn-danger btn-sm">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card location-card">
                    <img src="images/card_4.jpg" class="img-fluid location-img" alt="">
                    <h4 class="location-price">$300/Person</h4>
                    <div class="card-body">
                        <h3 class="card-title">Singapore</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore labore minima rerum? Error maiores nobis unde. Et, magni, ut! Ab blanditiis cupiditate eveniet labore numquam odit praesentium quisquam ratione ullam?</p>
                        <button class="btn btn-danger btn-sm">Book Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card location-card">
                    <img src="images/card_5.jpg" class="img-fluid location-img" alt="">
                    <h4 class="location-price">$300/Person</h4>
                    <div class="card-body">
                        <h3 class="card-title">Malasia</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore labore minima rerum? Error maiores nobis unde. Et, magni, ut! Ab blanditiis cupiditate eveniet labore numquam odit praesentium quisquam ratione ullam?</p>
                        <button class="btn btn-danger btn-sm">Book Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card location-card">
                    <img src="images/card_6.jpg" class="img-fluid location-img" alt="">
                    <h4 class="location-price">$300/Person</h4>
                    <div class="card-body">
                        <h3 class="card-title">Indonasia</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore labore minima rerum? Error maiores nobis unde. Et, magni, ut! Ab blanditiis cupiditate eveniet labore numquam odit praesentium quisquam ratione ullam?</p>
                        <button class="btn btn-danger btn-sm">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--main Footer-->
<footer class="main-footer mt-4">
    <div class="footer-wrapper">
         <div class="container p-5">
             <div class="row">
                 <div class="col-md-3">
                     <h2>Vacations</h2>
                     <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at deserunt dolores ducimus eligendi eos error, expedita illo ipsa iste molestiae nemo nesciunt nihil nostrum, quis rem, veniam voluptatibus. Quam?</p>
                 </div>
                 <div class="col-md-3">
                     <h2>Information</h2>
                     <p>Advantures</p>
                     <p>Tour</p>
                     <p>Hotels</p>
                     <p>Destinations</p>
                     <p>Enquiry</p>
                     <p>Online Booking</p>
                     <p>Spot Booking</p>
                 </div>
                 <div class="col-md-3">
                     <h2>Experience</h2>
                     <p>Advantures</p>
                     <p>Tour</p>
                     <p>Hotels</p>
                     <p>Destinations</p>
                     <p>Enquiry</p>
                     <p>Online Booking</p>
                     <p>Spot Booking</p>
                 </div>
                 <div class="col-md-3">
                     <h2>Address</h2>
                     <p>Flat : 1471 , Road No. 14</p>
                     <p>Jubilee Hills , Hyderabad</p>
                     <p>Telangana, India</p>
                     <div class="d-flex justify-content-between">
                         <i class="fab fa-facebook-square text-primary fa-2x"></i>
                         <i class="fab fa-twitter text-info fa-2x"></i>
                         <i class="fab fa-instagram text-danger fa-2x"></i>
                     </div>
                 </div>
             </div>
         </div>
    </div>
</footer>


<!-- Bootstrap JS Files-->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>
<script>
    $('.carousel').carousel({interval : 3000});
</script>
</body>
</html>
